server {
  listen       80;
  server_name  <%= @ipaddress %>;
  root  /home/demouser/sunrise;
  index index.php;
  location ~ \.php$ {
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  /home/demouser/sunrise/$fastcgi_script_name;
      include        fastcgi_params;
  }
  if (!-e $request_filename) {
      rewrite ^/(.*)$ /index.php last;
  }
}
